.main-service {
	margin: 7rem 0;
	.divider {
		width: 12rem;
	}
}
.mobile-app {
	@media screen and (max-width: 991px) {
		.d-flex {
			flex-direction: column !important;
		}
	}
	.mobile__img {
		position: relative;
		flex: 100%;
		// max-width: 100% !important;
		img {
			width: 130% !important;
			height: 100% !important;
			position: absolute;
			top: -1em;
			left: 0;
			object-fit: cover;
			transform: translateX(-80px);
			@media screen and (max-width: 1199px) {
				transform: translateX(0);
			}
			@media screen and (max-width: 991px) {
				position: static !important;
				transform: translateY(-60px);
			}
		}
	}
}
.ios-and-andriod {
	.row {
		@media screen and (max-width: 576px) {
			padding: 0 1.2rem;
		}
		& > div {
			@media screen and (max-width: 768px) {
				margin: 0 !important;
				margin-bottom: 13px !important;
			}
		}
	}
}
.desktop-development {
	background: url("../images/inner-banner.jpeg") no-repeat center center/cover;

	.row {
		@media screen and (max-width: 579px) {
			padding: 0 1.3rem;
		}
		& > div {
			background: white;
			padding: 1rem;
			border-radius: 8px;
			@media screen and (max-width: 991px) {
				margin-bottom: 13px;
			}
		}
		.d-flex {
			@media screen and (max-width: 532px) {
				flex-direction: column !important;
			}
			img {
				width: 150px !important;
				height: 150px !important;
				@media screen and (max-width: 532px) {
					width: 100px !important;
					height: 100px !important;
					display: block;
					margin: 0 auto;
				}
			}
		}
	}
}
.software-dev {
	.grid-2 {
		.boxes {
			img {
				width: 100px;
				height: 100px;
				display: block;
				margin: 0 auto;
			}
			h5 {
				text-align: center;
			}
			p {
				font-size: 14px;
			}
		}
	}
}
.design-process {
	margin-top: 3rem;
	background-image: url("../images/curve1.svg");

	// &::before {
	// 	position: absolute;
	// 	content: "";
	// 	top: 0;
	// 	left: 0;
	// 	width: 100%;
	// 	height: 100%;
	// 	background: url("../images/curve 1.svg");
	// }
}
